function m_dot_a = m_dot_a(gamma, R, T_1, P_1, 
% Funtion to calculate the cycle efficiency using the compression
% temperature ratio T1/T2
%
% Inputs:
% gamma     = Ratio of specific heats
% M_1       = Mach number at inlet
% M_4       = Mach number at exit
% A_1       = Inlet Area
% A_4       = Exit Area
% R         = Gas constant
% T_1       = Temperature at inlet
% T_4       = Temperature at exit

% Outputs:
% prop_eff = Propulsive efficiency of the engine

U_1 = M_1*sqrt(gamma*R*T_1);

rho_1 = P_1/(R*T_1);

m_dot_a = rho_1*U_1*A_1;

end
